<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chipUsd"
    style="@style/CustomChipStyle"
    android:text="@string/usd"
    android:textAllCaps="true"
    tools:chipBackgroundColor="@color/lightBeige"
    tools:textColor="@color/brightOrange" />