<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineStart"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivCryptoDetailsLogo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10.4dp"
        android:contentDescription="@string/error_logo"
        android:src="@drawable/ic_crypto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="16dp"
        android:lineHeight="23.44dp"
        android:text="@string/description"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/lineStart"
        app:layout_constraintTop_toBottomOf="@id/ivCryptoDetailsLogo" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:lineHeight="18.75dp"
        android:text="@string/bitcoin_description"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/lineEnd"
        app:layout_constraintStart_toStartOf="@id/lineStart"
        app:layout_constraintTop_toBottomOf="@id/tvDetailsTitle" />

    <TextView
        android:id="@+id/tvCategoriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="16dp"
        android:lineHeight="23.44dp"
        android:text="Категории"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/lineStart"
        app:layout_constraintTop_toBottomOf="@id/tvDetails" />

    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:lineHeight="18.75dp"
        android:text="@string/categories"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/lineEnd"
        app:layout_constraintStart_toStartOf="@id/lineStart"
        app:layout_constraintTop_toBottomOf="@id/tvCategoriesTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>